{
  "name": "project-building",
  "version": "1.0.0",
  "description": "This is a project-building folder.",
  "main": "src/controls/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch './**/*.ts' --exec ts-node src/controls/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "events": {
    "start": "cls || clear"
  },
  "legacyWatch": true,
  "devDependencies": {
    "@types/node": "^18.14.5"
  }
}
